<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
	</head>
	<style>
	/* From uiverse.io by @gagan-gv */
	.spinner {
	 height: 50px;
	 width: max-content;
	 font-size: 18px;
	 font-weight: 600;
	 font-family: monospace;
	 letter-spacing: 1em;
	 color: #f5f5f5;
	 filter: drop-shadow(0 0 10px);
	 display: flex;
	 justify-content: center;
	 align-items: center;
	}
	
	.spinner span {
	 animation: loading6454 1.75s ease infinite;
	}
	
	.spinner span:nth-child(2) {
	 animation-delay: 0.25s;
	}
	
	.spinner span:nth-child(3) {
	 animation-delay: 0.5s;
	}
	
	.spinner span:nth-child(4) {
	 animation-delay: 0.75s;
	}
	
	.spinner span:nth-child(5) {
	 animation-delay: 1s;
	}
	
	.spinner span:nth-child(6) {
	 animation-delay: 1.25s;
	}
	
	.spinner span:nth-child(7) {
	 animation-delay: 1.5s;
	}
	
	@keyframes loading6454 {
	 0%, 100% {
	  transform: translateY(0);
	 }
	
	 50% {
	  transform: translateY(-10px);
	 }
	}
	/* From uiverse.io by @Z-C-Code */
	@keyframes square-animation {
	 0% {
	  left: 0;
	  top: 0;
	 }
	
	 10.5% {
	  left: 0;
	  top: 0;
	 }
	
	 12.5% {
	  left: 32px;
	  top: 0;
	 }
	
	 23% {
	  left: 32px;
	  top: 0;
	 }
	
	 25% {
	  left: 64px;
	  top: 0;
	 }
	
	 35.5% {
	  left: 64px;
	  top: 0;
	 }
	
	 37.5% {
	  left: 64px;
	  top: 32px;
	 }
	
	 48% {
	  left: 64px;
	  top: 32px;
	 }
	
	 50% {
	  left: 32px;
	  top: 32px;
	 }
	
	 60.5% {
	  left: 32px;
	  top: 32px;
	 }
	
	 62.5% {
	  left: 32px;
	  top: 64px;
	 }
	
	 73% {
	  left: 32px;
	  top: 64px;
	 }
	
	 75% {
	  left: 0;
	  top: 64px;
	 }
	
	 85.5% {
	  left: 0;
	  top: 64px;
	 }
	
	 87.5% {
	  left: 0;
	  top: 32px;
	 }
	
	 98% {
	  left: 0;
	  top: 32px;
	 }
	
	 100% {
	  left: 0;
	  top: 0;
	 }
	}
	
	.loader {
	 position: relative;
	 width: 96px;
	 height: 96px;
	 transform: rotate(45deg);
	}
	
	.loader-square {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 28px;
	 height: 28px;
	 margin: 2px;
	 border-radius: 0px;
	 background: white;
	 background-size: cover;
	 background-position: center;
	 background-attachment: fixed;
	 animation: square-animation 10s ease-in-out infinite both;
	}
	
	.loader-square:nth-of-type(0) {
	 animation-delay: 0s;
	}
	
	.loader-square:nth-of-type(1) {
	 animation-delay: -1.4285714286s;
	}
	
	.loader-square:nth-of-type(2) {
	 animation-delay: -2.8571428571s;
	}
	
	.loader-square:nth-of-type(3) {
	 animation-delay: -4.2857142857s;
	}
	
	.loader-square:nth-of-type(4) {
	 animation-delay: -5.7142857143s;
	}
	
	.loader-square:nth-of-type(5) {
	 animation-delay: -7.1428571429s;
	}
	
	.loader-square:nth-of-type(6) {
	 animation-delay: -8.5714285714s;
	}
	
	.loader-square:nth-of-type(7) {
	 animation-delay: -10s;
	}
	
	/* From uiverse.io by @harman-kanda */
	/* From cssbuttons.io by @harmankanda.github.io/New */
	
	.pl {
	 width: 5em;
	 height: 5em;
	}
	
	.pl circle {
	 transform-box: fill-box;
	 transform-origin: 50% 50%;
	}
	
	.pl__ring1 {
	 animation: ring1 4s 0s ease-in-out infinite;
	}
	
	.pl__ring2 {
	 animation: ring2 4s 0.04s ease-in-out infinite;
	}
	
	.pl__ring3 {
	 animation: ring3 4s 0.08s ease-in-out infinite;
	}
	
	.pl__ring4 {
	 animation: ring4 4s 0.12s ease-in-out infinite;
	}
	
	.pl__ring5 {
	 animation: ring5 4s 0.16s ease-in-out infinite;
	}
	
	.pl__ring6 {
	 animation: ring6 4s 0.2s ease-in-out infinite;
	}
	
	/* Animations */
	@keyframes ring1 {
	 from {
	  stroke-dashoffset: -376.237129776;
	  transform: rotate(-0.25turn);
	  animation-timing-function: ease-in;
	 }
	
	 23% {
	  stroke-dashoffset: -94.247778;
	  transform: rotate(1turn);
	  animation-timing-function: ease-out;
	 }
	
	 46%, 50% {
	  stroke-dashoffset: -376.237129776;
	  transform: rotate(2.25turn);
	  animation-timing-function: ease-in;
	 }
	
	 73% {
	  stroke-dashoffset: -94.247778;
	  transform: rotate(3.5turn);
	  animation-timing-function: ease-out;
	 }
	
	 96%, to {
	  stroke-dashoffset: -376.237129776;
	  transform: rotate(4.75turn);
	 }
	}
	
	@keyframes ring2 {
	 from {
	  stroke-dashoffset: -329.207488554;
	  transform: rotate(-0.25turn);
	  animation-timing-function: ease-in;
	 }
	
	 23% {
	  stroke-dashoffset: -82.46680575;
	  transform: rotate(1turn);
	  animation-timing-function: ease-out;
	 }
	
	 46%, 50% {
	  stroke-dashoffset: -329.207488554;
	  transform: rotate(2.25turn);
	  animation-timing-function: ease-in;
	 }
	
	 73% {
	  stroke-dashoffset: -82.46680575;
	  transform: rotate(3.5turn);
	  animation-timing-function: ease-out;
	 }
	
	 96%, to {
	  stroke-dashoffset: -329.207488554;
	  transform: rotate(4.75turn);
	 }
	}
	
	@keyframes ring3 {
	 from {
	  stroke-dashoffset: -288.4484661616;
	  transform: rotate(-0.25turn);
	  animation-timing-function: ease-in;
	 }
	
	 23% {
	  stroke-dashoffset: -72.2566298;
	  transform: rotate(1turn);
	  animation-timing-function: ease-out;
	 }
	
	 46%, 50% {
	  stroke-dashoffset: -288.4484661616;
	  transform: rotate(2.25turn);
	  animation-timing-function: ease-in;
	 }
	
	 73% {
	  stroke-dashoffset: -72.2566298;
	  transform: rotate(3.5turn);
	  animation-timing-function: ease-out;
	 }
	
	 96%, to {
	  stroke-dashoffset: -288.4484661616;
	  transform: rotate(4.75turn);
	 }
	}
	
	@keyframes ring4 {
	 from {
	  stroke-dashoffset: -253.9600625988;
	  transform: rotate(-0.25turn);
	  animation-timing-function: ease-in;
	 }
	
	 23% {
	  stroke-dashoffset: -63.61725015;
	  transform: rotate(1turn);
	  animation-timing-function: ease-out;
	 }
	
	 46%, 50% {
	  stroke-dashoffset: -253.9600625988;
	  transform: rotate(2.25turn);
	  animation-timing-function: ease-in;
	 }
	
	 73% {
	  stroke-dashoffset: -63.61725015;
	  transform: rotate(3.5turn);
	  animation-timing-function: ease-out;
	 }
	
	 96%, to {
	  stroke-dashoffset: -253.9600625988;
	  transform: rotate(4.75turn);
	 }
	}
	
	@keyframes ring5 {
	 from {
	  stroke-dashoffset: -225.7422778656;
	  transform: rotate(-0.25turn);
	  animation-timing-function: ease-in;
	 }
	
	 23% {
	  stroke-dashoffset: -56.5486668;
	  transform: rotate(1turn);
	  animation-timing-function: ease-out;
	 }
	
	 46%, 50% {
	  stroke-dashoffset: -225.7422778656;
	  transform: rotate(2.25turn);
	  animation-timing-function: ease-in;
	 }
	
	 73% {
	  stroke-dashoffset: -56.5486668;
	  transform: rotate(3.5turn);
	  animation-timing-function: ease-out;
	 }
	
	 96%, to {
	  stroke-dashoffset: -225.7422778656;
	  transform: rotate(4.75turn);
	 }
	}
	
	@keyframes ring6 {
	 from {
	  stroke-dashoffset: -203.795111962;
	  transform: rotate(-0.25turn);
	  animation-timing-function: ease-in;
	 }
	
	 23% {
	  stroke-dashoffset: -51.05087975;
	  transform: rotate(1turn);
	  animation-timing-function: ease-out;
	 }
	
	 46%, 50% {
	  stroke-dashoffset: -203.795111962;
	  transform: rotate(2.25turn);
	  animation-timing-function: ease-in;
	 }
	
	 73% {
	  stroke-dashoffset: -51.05087975;
	  transform: rotate(3.5turn);
	  animation-timing-function: ease-out;
	 }
	
	 96%, to {
	  stroke-dashoffset: -203.795111962;
	  transform: rotate(4.75turn);
	 }
	}
	</style>
	<body style="background-color: #000000;">
		<div class="spinner">
		  <span>L</span>
		  <span>O</span>
		  <span>A</span>
		  <span>D</span>
		  <span>I</span>
		  <span>N</span>
		  <span>G</span>
		</div>
		
		<div class="loader">
		<div class="loader-square"></div>
		<div class="loader-square"></div>
		<div class="loader-square"></div>
		<div class="loader-square"></div>
		<div class="loader-square"></div>
		<div class="loader-square"></div>
		<div class="loader-square"></div>
		</div>
		
		<svg class="pl" width="128px" height="128px" viewBox="0 0 128 128" xmlns="http://www.w3.org/2000/svg">
		  <circle class="pl__ring1" cx="64" cy="64" r="60" fill="none" stroke="hsl(3,90%,55%)" stroke-width="8" transform="rotate(-90,64,64)" stroke-linecap="round" stroke-dasharray="377 377" stroke-dashoffset="-376.4"></circle>
		  <circle class="pl__ring2" cx="64" cy="64" r="52.5" fill="none" stroke="hsl(13,90%,55%)" stroke-width="7" transform="rotate(-90,64,64)" stroke-linecap="round" stroke-dasharray="329.9 329.9" stroke-dashoffset="-329.3"></circle>
		  <circle class="pl__ring3" cx="64" cy="64" r="46" fill="none" stroke="hsl(23,90%,55%)" stroke-width="6" transform="rotate(-90,64,64)" stroke-linecap="round" stroke-dasharray="289 289" stroke-dashoffset="-288.6"></circle>
		  <circle class="pl__ring4" cx="64" cy="64" r="40.5" fill="none" stroke="hsl(33,90%,55%)" stroke-width="5" transform="rotate(-90,64,64)" stroke-linecap="round" stroke-dasharray="254.5 254.5" stroke-dashoffset="-254"></circle>
		  <circle class="pl__ring5" cx="64" cy="64" r="36" fill="none" stroke="hsl(43,90%,55%)" stroke-width="4" transform="rotate(-90,64,64)" stroke-linecap="round" stroke-dasharray="226.2 226.2" stroke-dashoffset="-225.8"></circle>
		  <circle class="pl__ring6" cx="64" cy="64" r="32.5" fill="none" stroke="hsl(53,90%,55%)" stroke-width="3" transform="rotate(-90,64,64)" stroke-linecap="round" stroke-dasharray="204.2 204.2" stroke-dashoffset="-203.9"></circle>
		</svg>
	</body>
</html>
